<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ruivaldez.controller.DatosPersonalesController">
   <children>
      <AnchorPane prefHeight="586.0" prefWidth="286.0" style="-fx-background-color: AD8A4B;">
         <children>
            <ImageView fitHeight="206.0" fitWidth="286.0" layoutX="40.0" layoutY="46.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/IconoRegresar.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="268.0" fitWidth="292.0" layoutX="43.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/FotoProgramador.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutX="286.0" prefHeight="586.0" prefWidth="732.0" style="-fx-background-color: D6A958;">
         <children>
            <Label layoutX="67.0" layoutY="198.0" prefHeight="30.0" prefWidth="101.0" text="Nombres:">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="47.0" prefHeight="58.0" prefWidth="380.0" text="Datos Programador">
               <font>
                  <Font name="System Bold Italic" size="40.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="141.0" prefHeight="30.0" prefWidth="101.0" text="Apellidos:">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="323.0" prefHeight="30.0" prefWidth="151.0" text="Código Técnico:">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="256.0" prefHeight="30.0" prefWidth="87.0" text="Carné:">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="168.0" layoutY="386.0" prefHeight="30.0" prefWidth="380.0" text="Centro Educativo Técnico Laboral Kinal">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="286.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logoKinal.png" />
               </image>
            </ImageView>
            <Label layoutX="183.0" layoutY="141.0" prefHeight="30.0" prefWidth="145.0" text="Valdez  Arevalo">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="198.0" prefHeight="30.0" prefWidth="74.0" text="Rui Luis">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="256.0" prefHeight="30.0" prefWidth="87.0" text="2016-520">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="227.0" layoutY="323.0" prefHeight="30.0" prefWidth="74.0" text="IN5AM">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></AnchorPane>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
