<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1015.0" style="-fx-background-color: D6A958;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ruivaldez.controller.EmpresaController">
   <children>
      <Label layoutX="416.0" layoutY="36.0" text="Empresas">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="121.0" text="Código Empresa">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtCodigoEmpresa" editable="false" layoutX="231.0" layoutY="114.0" prefHeight="44.0" prefWidth="538.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </TextField>
      <TextField fx:id="txtNombreEmpresa" editable="false" layoutX="231.0" layoutY="186.0" prefHeight="44.0" prefWidth="538.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </TextField>
      <TextField fx:id="txtDireccionEmpresa" editable="false" layoutX="231.0" layoutY="256.0" prefHeight="44.0" prefWidth="538.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </TextField>
      <TextField fx:id="txtTelefonoEmpresa" editable="false" layoutX="231.0" layoutY="323.0" prefHeight="44.0" prefWidth="538.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </TextField>
      <TableView fx:id="tblEmpresas" layoutX="36.0" layoutY="397.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="200.0" prefWidth="944.0">
        <columns>
          <TableColumn fx:id="colCodigoEmpresa" prefWidth="197.0" text="Código Empresa" />
            <TableColumn fx:id="colNombreEmpresa" minWidth="6.0" prefWidth="261.0" text="Nombre Empresa" />
            <TableColumn fx:id="colDireccionEmpresa" prefWidth="287.0" text="Dirección" />
            <TableColumn fx:id="colTelefonoEmpresa" prefWidth="198.0" text="Teléfono " />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <Button fx:id="btnNuevo" layoutX="36.0" layoutY="625.0" mnemonicParsing="false" onAction="#nuevo" text="Nuevo">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Label layoutX="48.0" layoutY="193.0" text="Nombre Empresa">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="263.0" text="Dirección Empresa">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="330.0" text="Teléfono Empresa">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnEditar" layoutX="348.0" layoutY="625.0" mnemonicParsing="false" onAction="#editar" text="Editar">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnReporte" layoutX="500.0" layoutY="625.0" mnemonicParsing="false" onAction="#generarReporte" text="Reporte">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminar" layoutX="181.0" layoutY="625.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="93.0" fitWidth="109.0" layoutX="886.0" layoutY="19.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/IconoRegresar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="95.0" layoutX="886.0" layoutY="130.0" onMouseClicked="#ventanaPresupuestos" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <image>
            <Image url="@../image/EmpresaPresupuesto.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="95.0" layoutX="886.0" layoutY="247.0" onMouseClicked="#ventanaServicio" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <image>
            <Image url="@../image/IconoServicio.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <DropShadow />
   </effect>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
</AnchorPane>
